{
  "app": "Day-off",
  "description": "Monday.com Custom Object app for managing employee days off (vacation/sick/reserves), React 19 + TS + Vite, @axis/app-core.",
  "path": "/Users/ilaish/monday_app/apps/Axis/day-off"
}